# Server
PORT=4000
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/ayursutra

# JWT Secret
JWT_SECRET=supersecretkey123

# CORS Allowed Origins (comma separated)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Backup (if needed later)
BACKUP_PATH=./backups

EMAIL_USER=neelasivakumar30@gmail.com
EMAIL_PASS=ackn fxwu flis zjoj
EMAIL_PROVIDER=gmail